<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IRIF.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\icon21.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IRIF" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IRIF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IRIF.exe" size="719296">
      <assemblyIdentity name="IRIF" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VBXDRdi1BZCv2i2NP+UXunRSUWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iRSDKSharp.dll" size="13824">
      <assemblyIdentity name="iRSDKSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DWDoeWOylu6FOoPVrWsaKk2r+rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IRIF.exe.config" size="2960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aTc5lM7uLp1/+XKWXIzHmwaDDdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\checkered.gif" size="5284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>weHgzUaQUc8iLaYISyknEh8b/f0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\circle.gif" size="3834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aQOCo3U5BkR91wKIlQazK8Qkla0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\corners.gif" size="1544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lvVVMqP9vi1JanNBSd64HU0rOOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\crossed.gif" size="5241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C92uso47qoBSV482ZfGM1zYlsoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\diagonal-stripe.gif" size="3430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BYKEj5616bAsQaFW958CfJlH+H0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\double-waving.gif" size="5277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hUT0lk3V87E3Y+8MOo5YEzkv0s0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\enough.gif" size="4756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XlhpVlGUta4hhyUhfgXeJDliARE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\f.gif" size="3337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IOM4EQ40iXqw7d7NzDjVXrbqBD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\flashing.gif" size="5292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6/8oCdOosQGU+8KP788Mw/SjESE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\furled.gif" size="5614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WDFctNc0sh3p5Kb1BfHxSXZ6JcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\half.gif" size="3433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pPRZrDOopz0auW7z6xUOjA/teZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\inverted.gif" size="5093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GAKAITOIrphMdOkw/mAdo4V/mWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\iracing.gif" size="3927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQi5RaRUsJcfOfsD5QvG9eOxQ5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\meatball.gif" size="5151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fzHBy2CtzLySe7GoErwTtVvrd3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\sc.gif" size="5836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kbS9+msGlSikflzgYZBwlqwfSlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\simple.gif" size="3205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PIRH9ELq7485bYj0bxkRh8jcSH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\square.gif" size="3364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fxGNkJa4LSkU1Isy+0IRkwtf8Zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\status.gif" size="3289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CwUpbbbAwtPTJs6co873CoMrFb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\stripped.gif" size="5287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7snqIfq81ZnWDW0L9UcHl12vtiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\too-high.gif" size="4910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lH99631PTWKb/18c9t5NGatl1us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\too-low.gif" size="4740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HHWrnqlRlRMIyE1x2FWEEWEA0zQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\warn-left.gif" size="2031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W2eiNbnB3+tGkuN1vxdcq8lfyh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\warn-left-right.gif" size="2651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KZrkSn2b99RnrZNREsDY3SCUxgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\warn-right.gif" size="2063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uo47bcRyRnFdU5/heUxf+fjgB5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\waving.gif" size="5247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RPHnm4kZo6SiHRYPwnewPQXpl2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\patterns\wrench.gif" size="4732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lM0Lslt7zje3YGVEw1D3vf9i6Hw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\black.gif" size="4655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Doz3Oz46hvJOgW3/CM4NWHR1AXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\blue.gif" size="3699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TOV6VSFr6PJ6ZrRujU5juz8DIXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\caution.gif" size="5304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XjgdFITlgsll08lSEUjLX4UkXBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\checkered.gif" size="6115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K2SBJbTY7GoqusdOZrzK83vfaYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\closed-pits.gif" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6CC68H9++Mgh49ESs65urkjOUP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\crossed.gif" size="3569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+57viDttgZHVfPR850OWvtkVV2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\debris.gif" size="6355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SNQzboCrFV1qMml8lyRja5Zfn3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\entering-closed-pits.gif" size="3817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tbbEx1K7UdwNS55xprkZEGUoxfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\f.gif" size="3500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lKJLEfQ5COuXXD29r4NtGH5CLfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\furled-black.gif" size="4482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VVF0rsK4kPFgqUEHetJW7c7we7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\green.gif" size="3189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6UXf6cl/NCt3sL+exSWy0aWdsXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\half-red.gif" size="3546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w+4ab/EfKoWqfQNI46S78/EahGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\incident-big.gif" size="2145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Sf2OgxdvqtYmF3U6FOTjkFjWpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\incident-exploded.gif" size="1834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QhONm13/+wccqAosqvQDS9rHQco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\incident-small.gif" size="1960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3xWGsSwcu+BKm3czzUcVYTTiRW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\inverted-green.gif" size="3527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oKEPg5Sn5MmaoN9apJ1uCs/tEGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\iracing.gif" size="4091">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WgyuTylnBol1l/qTRdfc51anRoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\meatball.gif" size="4154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zl6qdM8VcZd00Ef/Ug/Emdhf/Kw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\one-to-green.gif" size="4655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eDjGIzv0E0U50h4lhAitiD4pW2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\pits-go.gif" size="3458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zY0OBtXC9Nw3wOoeNkOfeo0jEBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\pits-gogogo.gif" size="3457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TEwspetVzYLJzJjysm+z4olyWqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\pits-hold.gif" size="3189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3R2CAANEXWo4w8ITzrkL+yJNA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\pit-speed-enough.gif" size="3689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uw36KUk6w1C+rAZOz4v7LP6GJUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\pit-speed-high.gif" size="4009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pR9HSoRLsLzC7ZXR0VWF+NCUfW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\pit-speed-low.gif" size="3988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KiY1k1uMZTlDxlTjfpHhknw3QnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\pit-speed-too-high.gif" size="4042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3KX4XG+ffs8HFmGsc893z1oLh6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\pit-speed-too-low.gif" size="3933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RsaWcdsDQVZw59qySHh8fWHq3e0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\pits-speedlimit.gif" size="3536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PPmxzxygQblAju5tUzI0NGWjfLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\red.gif" size="5304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Q55l1qA80/YIlVoM7+UP7UxnaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\repairs-done.gif" size="4075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gjN+8kVzii3i/aNAa8Q4ZsO4onA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\repairs-mandatory.gif" size="4010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pohOC9IS3Lgt3egSn5DIzyjl9lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\repairs-optional.gif" size="3973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XQdYz/BRc043tvqTYl1Vjgb1xUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\sc.gif" size="6155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ifk9rCckZUvbi9CnW1/hLgFomQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\start-ready.gif" size="3546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w+4ab/EfKoWqfQNI46S78/EahGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\start-set.gif" size="3189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3R2CAANEXWo4w8ITzrkL+yJNA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\warn-left.gif" size="2543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W3MQMhjPbX7PiKj74XIqQwEA9QA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\warn-left-right.gif" size="3157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NWOINZmd8L8ZA/1Yhgs8bdXv5co=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\warn-right.gif" size="2490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TuxkPyoQ7Jpv6yCHKk7tIC3eZmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\white.gif" size="3349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OlXoBmFbcxa2OGDyMYcjaWD/MF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\docs\signals\yellow.gif" size="6064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mXkzSPLE0VOHad+YQatCMO1s1nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="misc\GUI image.txt" size="1351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FgwA1pPS9vWS0J153LKDVLtabM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon21.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tUdjrzeMGOw6fBBdYUpffkaXL0s=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>