<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="irif.exe" version="1.0.0.1" publicKeyToken="f7a6b370fc3b841b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="irif" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="irif.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="irif.exe" size="917440">
      <assemblyIdentity name="irif" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Tb7sj2yZrJpjdpIkO5tBsv0sJI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iRSDKSharp.dll" size="13824">
      <assemblyIdentity name="iRSDKSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DWDoeWOylu6FOoPVrWsaKk2r+rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="irif.exe.config" size="2960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aTc5lM7uLp1/+XKWXIzHmwaDDdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo.ico" size="107992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mREktIKBevZkBEsZIAX9azuyd64=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NTSUPPORT\iweerasinghe" issuerKeyHash="d2bf57f2b06c3750b4b5dc550511e6d6ecf43277" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yD4wrnwixohyZRS/hxg/8tTxRhA=</DigestValue></Reference></SignedInfo><SignatureValue>mgzp4vWoStkfT/1u7X8bVm115aIeW98Y8/xJIenfDkXBljwO8o/qF0/49ZVAxTmRe2Fw6K4rM5OD+s0DXFoiPXb755CUSvmVxbtt5Lvp7781OSTRCJW3e/YcMUWRMCzjtuOt9eItciCeh+Hn6p/n+zLLujEirZzu4Vr9Q2RuKl0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3CrPrv6UOOLxPLGIrUY9Bsdcp23ziE5mgplsbFmWtDTJJ6u5FsRxKLL6ofCPv6OYSVOO3nphhZIuNqhxgy9k28e/mVQkTWILTSILdUxjK9sMVyt25v699SOBPOYH63zBQZSNrh4N9ab0e8BDyTOhlo45hjFgz2Wrqogl7aXA7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1046f1d4f23f1887bf14657288c6227cae303ec8" Description="" Url=""><as:assemblyIdentity name="irif.exe" version="1.0.0.1" publicKeyToken="f7a6b370fc3b841b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NTSUPPORT\iweerasinghe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EDY4jRC9bfb5FS42KbgY0EEYU5Q=</DigestValue></Reference></SignedInfo><SignatureValue>bvNHxJkmZdhYqMQI2As3+uItMYb0FNMAXaQa+g+44tC2k0arypvM44+si3D5rKgXgmu46QNy2yBBddwqfJgH+OMfmyOImz4NFeRTCjumtIB8RpAlTnt9RS4Kj1zpU/SrrQebR1QOt92Jwo69FbJ3Mla5VxnMYHLZZpGrPGyQvtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3CrPrv6UOOLxPLGIrUY9Bsdcp23ziE5mgplsbFmWtDTJJ6u5FsRxKLL6ofCPv6OYSVOO3nphhZIuNqhxgy9k28e/mVQkTWILTSILdUxjK9sMVyt25v699SOBPOYH63zBQZSNrh4N9ab0e8BDyTOhlo45hjFgz2Wrqogl7aXA7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFf3nIWl60atJlSDo/MvmSjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATgBUAFMAVQBQAFAATwBSAFQAXABpAHcAZQBlAHIAYQBzAGkAbgBnAGgAZTAeFw0yMTAxMjYwMTU4NDJaFw0yMjAxMjYwNzU4NDJaMDcxNTAzBgNVBAMeLABOAFQAUwBVAFAAUABPAFIAVABcAGkAdwBlAGUAcgBhAHMAaQBuAGcAaABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDcKs+u/pQ44vE8sYitRj0Gx1ynbfOITmaCmWxsWZa0NMknq7kWxHEosvqh8I+/o5hJU47eemGFki42qHGDL2Tbx7+ZVCRNYgtNIgt1TGMr2wxXK3bm/r31I4E85gfrfMFBlI2uHg31pvR7wEPJM6GWjjmGMWDPZauqiCXtpcDsQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAL4ZdxNMtpJ8QJbXBi70ElsqHlpiJQXcyOWp1aAhJG/u5vN2UYD62YbgyQUIl2o9fnlnjI9w8PaDQcw9YJ8KbAHwxBFYYoWzb8y2Mm9C4KW+8JbLqGj9VLZgcPO1Du5pRicfQXUs3lIGl06hyycKKcNMV1xWv/8Y8HteWnh/abDL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>